tinamit/Unidades/trads_unids.json (before)
[
  {
    "en": {
      "pr": "elementary_charge",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statfarad",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_hundredweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "radian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stone",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "turn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fathom",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gilbert",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fortnight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bar",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bag",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mph",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rhe",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "technical_atmosphere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "light_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_statute_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "beer_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "shake",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stefan_boltzmann_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "z_0",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quarter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ton_tnt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "common_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "curie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tropical_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "water_4c",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cm_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statmho",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "nautical_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "long_hunderweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hydraulic_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_day",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "furlong",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "meter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "astronomical_unit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minim",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "atomic_mass_unit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_h2o_60f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "wien_frequency_displacement_law_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "millenium",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "work_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gauss",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bushel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barye",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "proton_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "troy_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "point",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "farad",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "arcsecond",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degr",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "standard_gravity",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "torr",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "knot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pint",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hertz",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_cup",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_quart",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "maxwell",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixels_per_centimeter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peak_sun_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "langley",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "in_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "lux",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "international_steam_table_calorie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kelvin",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gamma",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rem",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "esu",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peck",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "chemical_faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cmh2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quart",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "siemens",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "steradian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dyne",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fluid_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "physical_faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electric_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "candela",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "survey_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_pint",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "teaspoon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "thm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere_turn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "newtonian_constant_of_gravitation",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hectare",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "denier",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hbar",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tablespoon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_pound",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tex",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dtex",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "scruple",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "leap_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "count",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statohm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mm_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "eon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_kilogram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "day",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cup",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "acre",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gregorian_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "speed_of_light",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "metric_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quadrillion_btu",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_gram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fluid_dram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "baud",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kip",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kip_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "arcminute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "refrigeration_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "darcy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_peck",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "weber",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "oersted",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hartree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stokes",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hogshead",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rydberg_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_hg_60f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_bushel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "short_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot_h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "vacuum_permeability",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "link",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "atmosphere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "uk_hundredweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "metric_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "byte",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "synodic_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "esu_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "grain",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "henry",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound_force_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "are",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mole",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "acre_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_volt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "roentgen",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degf",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "uk_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "poise",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "work_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "calorie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cmil",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ohm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "liter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pica",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "unit_pole",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "counts_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "planck_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_dram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_h2o_39f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "coulomb",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "boiler_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "molar_gas_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fine_structure_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_gill",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rads",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "oil_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "erg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "toe",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "neutron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "carat",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "lumen",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "chain",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "joule",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "revolutions_per_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "boltzmann_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "standard_liter_per_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "avogadro_number",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "thou",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gamma",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "darcy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "leap_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "molar_gas_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minim",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "parsec",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peak_sun_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "henry",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot_h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "coulomb",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "counts_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "shot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "avogadro_number",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rutherford",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_kilogram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "knot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fathom",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tesla",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "radian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "wien_frequency_displacement_law_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "meter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "league",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "year",
      "sn": []
    },
    "es": {
      "pr": "año",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dyne",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixels_per_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mph",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound_force_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "volt",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_pint",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "short_hunderdweight",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_quart",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kph",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_pound",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_inch",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "vacuum_permittivity",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "btu",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statvolt",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "horsepower",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "troy_pound",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "newton",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "water_60f",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_therm",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "week",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bq",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "julian_year",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mercury_60f",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_year",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "poundal",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "footh2o",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bits_per_pixel",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gill",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "angstrom",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_ounce",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stathenry",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pascal",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pennyweight",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "survey_foot",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pi",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "long_ton",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_ounce",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  }
]

tinamit/Unidades/trads_unids.json (after)
[
  {
    "en": {
      "pr": "elementary_charge",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statfarad",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_hundredweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "radian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stone",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "turn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fathom",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gilbert",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fortnight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bar",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bag",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mph",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rhe",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "technical_atmosphere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "light_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_statute_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "beer_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "shake",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stefan_boltzmann_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "z_0",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quarter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ton_tnt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "common_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "curie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tropical_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "water_4c",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cm_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statmho",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "nautical_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "long_hunderweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hydraulic_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_day",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "furlong",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "meter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "astronomical_unit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minim",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "atomic_mass_unit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_h2o_60f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "wien_frequency_displacement_law_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "millenium",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "work_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gauss",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bushel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barye",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "proton_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "troy_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "point",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "farad",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "arcsecond",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degr",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "standard_gravity",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "torr",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "knot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pint",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hertz",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_cup",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_quart",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "maxwell",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixels_per_centimeter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peak_sun_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_yard",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "langley",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "in_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "lux",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "international_steam_table_calorie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kelvin",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gamma",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rem",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "esu",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peck",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "chemical_faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cmh2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quart",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "siemens",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "steradian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dyne",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fluid_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "physical_faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electric_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "candela",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "survey_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_pint",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "teaspoon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "thm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere_turn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "newtonian_constant_of_gravitation",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hectare",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "denier",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hbar",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tablespoon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_pound",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tex",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dtex",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "scruple",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "leap_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "count",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statohm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mm_hg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "eon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_kilogram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "day",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cup",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "acre",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gregorian_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "speed_of_light",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "metric_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "quadrillion_btu",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_gram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fluid_dram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "baud",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kip",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kip_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "arcminute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "refrigeration_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "darcy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_peck",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "weber",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "oersted",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hartree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stokes",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "hogshead",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rydberg_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_hg_60f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_bushel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "short_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot_h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "vacuum_permeability",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "link",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "atmosphere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "uk_hundredweight",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "metric_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "byte",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "synodic_month",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "esu_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "grain",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "henry",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound_force_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "are",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mole",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "acre_foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_volt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "roentgen",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degf",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "uk_ton",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "poise",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "work_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "calorie",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cmil",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ohm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "liter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pica",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "unit_pole",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "counts_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "planck_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_dram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch_h2o_39f",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "coulomb",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "boiler_horsepower",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "molar_gas_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "faraday",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bit",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fine_structure_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_gill",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rads",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "oil_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "erg",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "toe",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "neutron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "carat",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "lumen",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "chain",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "joule",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "revolutions_per_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "boltzmann_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "standard_liter_per_minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "avogadro_number",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "thou",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_ounce",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mile",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rod",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gamma",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "darcy",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degree",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "leap_year",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "electron_mass",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "molar_gas_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minim",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "degc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_fluid_drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "parsec",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "peak_sun_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "barn",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "henry",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "watt_hour",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "foot_h2o",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_barrel",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cubic_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ampere",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "coulomb",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "counts_per_second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "shot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "avogadro_number",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "rutherford",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gallon",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "drachm",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_kilogram",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "knot",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "fathom",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "tesla",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "radian",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "wien_frequency_displacement_law_constant",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "cc",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "meter",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "league",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "year",
      "sn": []
    },
    "es": {
      "pr": "año",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "second",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "minute",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dyne",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pixels_per_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mph",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pound_force_per_square_inch",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "volt",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "imperial_pint",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "short_hunderdweight",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "dry_quart",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "kph",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_pound",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "square_inch",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "vacuum_permittivity",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "btu",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "statvolt",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "horsepower",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "troy_pound",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "newton",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "water_60f",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "us_therm",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "week",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bq",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "julian_year",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "mercury_60f",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "sidereal_year",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "poundal",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "footh2o",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "bits_per_pixel",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "gill",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "angstrom",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "force_ounce",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "stathenry",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pascal",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pennyweight",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "survey_foot",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "pi",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "long_ton",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "apothecary_ounce",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "ne",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "molar",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "katal",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "jute",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  },
  {
    "en": {
      "pr": "nm",
      "sn": []
    },
    "es": {
      "pr": "",
      "sn": []
    }
  }
]

tinamit/Unidades/trads_unids.json (diff)
@@ -1928,5 +1928,55 @@
       "pr": "",
       "sn": []
     }
+  },
+  {
+    "en": {
+      "pr": "ne",
+      "sn": []
+    },
+    "es": {
+      "pr": "",
+      "sn": []
+    }
+  },
+  {
+    "en": {
+      "pr": "molar",
+      "sn": []
+    },
+    "es": {
+      "pr": "",
+      "sn": []
+    }
+  },
+  {
+    "en": {
+      "pr": "katal",
+      "sn": []
+    },
+    "es": {
+      "pr": "",
+      "sn": []
+    }
+  },
+  {
+    "en": {
+      "pr": "jute",
+      "sn": []
+    },
+    "es": {
+      "pr": "",
+      "sn": []
+    }
+  },
+  {
+    "en": {
+      "pr": "nm",
+      "sn": []
+    },
+    "es": {
+      "pr": "",
+      "sn": []
+    }
   }
 ]
